<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>password generator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <style>
        
        .input-group-text{
            background-color: transparent;
            border: none;
            background-color:  rgb(204, 235, 204);
        }
        .input-group input{
            border: none;
            background-color: rgb(204, 235, 204) !important;
        }
        .text-decoration-underline{
            color:rgb(11, 123, 11);
        }
        .generate:focus,.input-group input:focus{
            box-shadow: none !important;
        }
        .input-group input:focus{
            background-color:  rgb(204, 235, 204);
        }
        @media screen and (min-device-width:700px) and (max-device-width:1700px){
            .cont{
                width:40% !important;
            }
        }
        
    </style>
</head>
<body>

    <!-- start -->
    <div class="container">
        <div class="cont mx-auto w-auto my-5">
            <h3>Generate a</h3>
            <h3 class="text-decoration-underline">Random Password</h3>
            <br>

            <div class="input-group">
                <input type="text" class="form-control" id="password" readonly placeholder="Password">
                <span class="input-group-text text-success" onclick="copy()"><ion-icon name="copy-outline"></ion-icon></span>
            </div>
            <br>

            <button type="button" class="btn btn-success generate" onclick="generatePassword()">Generate Password</button>
        </div>
    </div>

    <!-- script -->
    <script>

        //Random password generation//
        function generatePassword(){

            let length = 12;
            let upperCase = "ABCDEFGHIJKLMNOPQRSTUVXYZ";
            let lowerCase = "abcdefghijklmnopqrstuvxyz";
            let specialCharacter = "$%^#@!&*)";
            let numbers = "0123456789";

            const allchars = upperCase+lowerCase+numbers+specialCharacter;
            console.log(upperCase , lowerCase , specialCharacter , numbers);

            let password = "";
            password += upperCase[Math.floor(Math.random()*upperCase.length)];
            password += lowerCase[Math.floor(Math.random()*lowerCase.length)];
            password += numbers[Math.floor(Math.random()*numbers.length)];
            password += specialCharacter[Math.floor(Math.random()*specialCharacter.length)];

            while (length>password.length){
                password +=allchars[Math.floor(Math.random()*allchars.length)];
                console.log(password);
            };

            console.log(password);
            document.getElementById("password").value = password;

        };

        //function used to copy generated password//

        function copy(){
            document.getElementById("password").select()
            document.execCommand("copy")
        };

    </script>
</body>
</html>